# SQL Data Analysis Workshop

 This workshop is designed to help you build practical SQL skills by analyzing real-world business data. 
     
The tasks are divided into 4 levels to gradually progress from basic data retrieval to advanced analysis. Each level focuses on specific SQL concepts and challenges, allowing you to practice query writing, data filtering, aggregations, joins, and subqueries.
- Level 1: Basic SQL queries (SELECT, WHERE, ORDER BY, COUNT).
- Level 2: Aggregations (SUM, AVG, GROUP BY) and basic joins.
- Level 3: Complex joins, subqueries, and multi-table analysis.
- Level 4: Advanced analytical tasks focused on complex queries, subqueries, and aggregations..

This structured approach ensures you build confidence and expertise in SQL, preparing you for real-world data analysis challenges. ðŸš€

---
## Setup the work environment

#### 1. Library's import

In [ ]:
pip install mysql-connector-python

#### 2. Connecting to the Database

In [1]:
import pandas as pd
import mysql.connector

In [837]:
# Set up the database connection
db_connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database=" bikestore"
)
cursor = db_connection.cursor()

#### 3. Setup for SQL Magic

In [ ]:
pip install ipython-sql pymysql

In [ ]:
pip install --upgrade ipython-sql prettyable

In [ ]:
pip install jupysql

#### 4. Load SQL Magic

In [ ]:
%load_ext sql
# %reload_ext sql

In [43]:
tables = ["brands", "categories", "products", "stores", "customers", "staffs", "orders", "stocks", "order_items"]
dfs = {}

for table in tables:
    query = f"""  
        SELECT *
        FROM {table}
    """   
    dfs[table] = pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_36116\234563172.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dfs[table] = pd.read_sql(query, db_connection)


---
## Level 1: Beginner â€“ Basic Queries (using SQL Magic)

### Task 1: Retrieve all rows and columns from the customers table.

In [ ]:
%%sql

In [14]:
query = """  
    SELECT *
    FROM Customers
"""

df_customers = pd.read_sql(query, db_connection)
df_customers

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\1799263055.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_customers = pd.read_sql(query, db_connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820
...,...,...,...,...,...,...,...,...,...
1440,1441,Jamaal,Morrison,None,jamaal.morrison@msn.com,796 SE. Nut Swamp St.,Staten Island,NY,10301
1441,1442,Cassie,Cline,None,cassie.cline@gmail.com,947 Lafayette Drive,Brooklyn,NY,11201
1442,1443,Lezlie,Lamb,None,lezlie.lamb@gmail.com,401 Brandywine Street,Central Islip,NY,11722
1443,1444,Ivette,Estes,None,ivette.estes@gmail.com,88 N. Canterbury Ave.,Canandaigua,NY,14424
1444,1445,Ester,Acevedo,None,ester.acevedo@gmail.com,671 Miles Court,San Lorenzo,CA,94580

### Task 2: Retrieve customers who live in the city "New York".

In [17]:
df_customers[df_customers['city'] == "New York"]

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
15,16,Emmitt,Sanchez,(212) 945-8823,emmitt.sanchez@hotmail.com,461 Squaw Creek Road,New York,NY,10002
177,178,Genoveva,Tyler,(212) 152-6381,genoveva.tyler@gmail.com,8121 Windfall Ave.,New York,NY,10002
326,327,Sharie,Alvarez,(212) 211-7621,sharie.alvarez@msn.com,987 West Leatherwood Dr.,New York,NY,10002
410,411,Octavia,Case,(212) 171-1335,octavia.case@aol.com,40 Charles Road,New York,NY,10002
853,854,Phylis,Adkins,(212) 325-9145,phylis.adkins@msn.com,7781 James Ave.,New York,NY,10002
926,927,Guillermo,Hart,(212) 652-7198,guillermo.hart@hotmail.com,81 Indian Summer Drive,New York,NY,10002
1015,1016,Shenna,Benton,(212) 578-2912,shenna.benton@msn.com,57 Shadow Brook Road,New York,NY,10002

In [19]:
query = """  
    SELECT *
    FROM Customers
    WHERE city = "New York"
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\3629738389.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,16,Emmitt,Sanchez,(212) 945-8823,emmitt.sanchez@hotmail.com,461 Squaw Creek Road,New York,NY,10002
1,178,Genoveva,Tyler,(212) 152-6381,genoveva.tyler@gmail.com,8121 Windfall Ave.,New York,NY,10002
2,327,Sharie,Alvarez,(212) 211-7621,sharie.alvarez@msn.com,987 West Leatherwood Dr.,New York,NY,10002
3,411,Octavia,Case,(212) 171-1335,octavia.case@aol.com,40 Charles Road,New York,NY,10002
4,854,Phylis,Adkins,(212) 325-9145,phylis.adkins@msn.com,7781 James Ave.,New York,NY,10002
5,927,Guillermo,Hart,(212) 652-7198,guillermo.hart@hotmail.com,81 Indian Summer Drive,New York,NY,10002
6,1016,Shenna,Benton,(212) 578-2912,shenna.benton@msn.com,57 Shadow Brook Road,New York,NY,10002

### Task 3: Retrieve all products sorted by their price in descending order.

In [ ]:
df_customers[]

In [21]:
query = """  
    SELECT *
    FROM products
    ORDER BY list_price DESC
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\3196004763.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,155,Trek Domane SLR 9 Disc - 2018,9,7,2018,11999.99
1,149,Trek Domane SLR 8 Disc - 2018,9,7,2018,7499.99
2,51,Trek Silque SLR 8 Women's - 2017,9,7,2017,6499.99
3,169,Trek Emonda SLR 8 - 2018,9,7,2018,6499.99
4,157,Trek Domane SL Frameset Women's - 2018,9,7,2018,6499.99
...,...,...,...,...,...,...
316,268,Trek Kickster - 2018,9,1,2018,159.99
317,86,Trek Girl's Kickster - 2017,9,1,2017,149.99
318,83,Trek Boy's Kickster - 2015/2017,9,1,2017,149.99
319,84,Sun Bicycles Lil Kitt'n - 2017,7,1,2017,109.99
320,263,Strider Classic 12 Balance Bike - 2018,6,1,2018,89.99

### Task 4: Find Orders by Status

#### Task 4.1: Retrieve all orders with status "Completed".

In [26]:
query = """  
    SELECT *
    FROM orders
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\2818119046.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8

In [30]:
query = """  
    SELECT *
    FROM order_statuses
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\2625808451.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   status_id status_description
0          1            Pending
1          2         Processing
2          3           Rejected
3          4          Completed

In [40]:
query = """  
    SELECT o.*
    FROM orders o
    INNER JOIN order_statuses os
        ON o.order_status = os.status_id
    WHERE os.status_description = "Completed"
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\2102965566.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6
...,...,...,...,...,...,...,...,...
1440,1474,816,4,2018-03-30,2018-04-01,2018-04-02,1,3
1441,1475,112,4,2018-03-30,2018-04-01,2018-03-31,2,6
1442,1476,35,4,2018-03-31,2018-04-01,2018-04-01,2,7
1443,1477,180,4,2018-03-31,2018-04-03,2018-04-01,2,6
1444,1478,392,4,2018-03-31,2018-04-02,2018-04-02,2,6

#### Task 4.1: Retrieve count of orders with status "Rejected".

In [61]:
query = """  
    SELECT COUNT(*) AS "No.of_Rejected_orders"
    FROM orders o
    INNER JOIN order_statuses os
        ON o.order_status = os.status_id
    WHERE os.status_description = "Rejected"
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\1519990246.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   No.of_Rejected_orders
0                     45

### Task 5: Count how many customers exist in the customers table.

In [57]:
query = """  
    SELECT COUNT(*) AS "No.ofCustomers"
    FROM customers
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\62721611.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   No.ofCustomers
0            1445

---
## Level 2: Intermediate â€“ Aggregations and Basic Joins
##### (Task 1,2,3 using Pandas read_sql and Task 4,5 using execute and fetchall() in mysql.connector)

### Task 1: Calculate the total revenue (sum of list_price * quantity) from the order_items table.

In [73]:
query = """  
    SELECT SUM(list_price * quantity) AS "Total Revenue"
    FROM order_items
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\3894743973.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   Total Revenue
0     8578988.88

### Task 2: Calculate the average price of products in the products table.

In [69]:
query = """  
    SELECT *
    FROM products
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\960679514.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,product_id,product_name,brand_id,category_id,model_year,list_price
0,1,Trek 820 - 2016,9,6,2016,379.99
1,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99
2,3,Surly Wednesday Frameset - 2016,8,6,2016,999.99
3,4,Trek Fuel EX 8 29 - 2016,9,6,2016,2899.99
4,5,Heller Shagamaw Frame - 2016,3,6,2016,1320.99
...,...,...,...,...,...,...
316,317,Trek Checkpoint ALR 5 - 2019,9,7,2019,1999.99
317,318,Trek Checkpoint ALR 5 Women's - 2019,9,7,2019,1999.99
318,319,Trek Checkpoint SL 5 Women's - 2019,9,7,2019,2799.99
319,320,Trek Checkpoint SL 6 - 2019,9,7,2019,3799.99
320,321,Trek Checkpoint ALR Frameset - 2019,9,7,2019,3199.99

In [77]:
query = """  
    SELECT AVG(list_price) AS "Average Price"
    FROM order_items
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\1967820898.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   Average Price
0    1212.707872

### Task 3: Retrieve the number of orders placed by each customer.

In [95]:
query = """  
    SELECT 
        customer_id,
        COUNT(order_id) AS total_orders
    FROM orders
    GROUP BY customer_id
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\3241442542.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

      customer_id  total_orders
0               1             3
1               2             3
2               3             3
3               4             3
4               5             3
...           ...           ...
1440         1441             1
1441         1442             1
1442         1443             1
1443         1444             1
1444         1445             1

[1445 rows x 2 columns]

### Task 4: Join Orders with Customers

In [173]:
query = """  
    SELECT *
    FROM orders O
    INNER JOIN customers C
        ON O.customer_id = C.customer_id
"""

cursor.execute(query)
rows = cursor.fetchall()

columns = [desc[0] for desc in cursor.description] # Get column names

pd.DataFrame(rows, columns=columns).head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,259,Johnathan,Velazquez,None,johnathan.velazquez@hotmail.com,9680 E. Somerset Street,Pleasanton,CA,94566
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1212,Jaqueline,Cummings,None,jaqueline.cummings@hotmail.com,478 Wrangler St.,Huntington Station,NY,11746
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,523,Joshua,Robertson,None,joshua.robertson@gmail.com,81 Campfire Court,Patchogue,NY,11772
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,175,Nova,Hess,None,nova.hess@msn.com,773 South Lafayette St.,Duarte,CA,91010
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1324,Arla,Ellis,None,arla.ellis@yahoo.com,127 Crescent Ave.,Utica,NY,13501

In [101]:
query = """  
    SELECT *
    FROM orders O
    INNER JOIN customers C
        ON O.customer_id = C.customer_id
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_4988\2534785855.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,259,Johnathan,Velazquez,None,johnathan.velazquez@hotmail.com,9680 E. Somerset Street,Pleasanton,CA,94566
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1212,Jaqueline,Cummings,None,jaqueline.cummings@hotmail.com,478 Wrangler St.,Huntington Station,NY,11746
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,523,Joshua,Robertson,None,joshua.robertson@gmail.com,81 Campfire Court,Patchogue,NY,11772
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,175,Nova,Hess,None,nova.hess@msn.com,773 South Lafayette St.,Duarte,CA,91010
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1324,Arla,Ellis,None,arla.ellis@yahoo.com,127 Crescent Ave.,Utica,NY,13501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1610,1611,6,3,2018-09-06,2018-09-06,None,2,7,6,Lyndsey,Bean,None,lyndsey.bean@hotmail.com,769 West Road,Fairport,NY,14450
1611,1612,3,3,2018-10-21,2018-10-21,None,1,3,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
1612,1613,1,3,2018-11-18,2018-11-18,None,2,6,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1613,1614,135,3,2018-11-28,2018-11-28,None,3,8,135,Dorthey,Jackson,(281) 926-8010,dorthey.jackson@msn.com,9768 Brookside St.,Houston,TX,77016
1614,1615,136,3,2018-12-28,2018-12-28,None,3,8,136,Sarita,Parks,None,sarita.parks@msn.com,7809 Second Lane,Forney,TX,75126

#### Task 4.1: Retrieve customer names along with their order IDs.

In [21]:
query = """  
    SELECT 
        CONCAT(first_name, " ", last_name) AS "customer name",
        O.order_id
    FROM customers C
    INNER JOIN orders O
        ON C.customer_id = O.customer_id
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_16336\2621726885.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

        customer name  order_id
0         Debra Burks       599
1         Debra Burks      1555
2         Debra Burks      1613
3          Kasha Todd       692
4          Kasha Todd      1084
...               ...       ...
1610  Jamaal Morrison      1366
1611     Cassie Cline      1036
1612      Lezlie Lamb       558
1613     Ivette Estes       616
1614    Ester Acevedo      1424

[1615 rows x 2 columns]

#### Task 4.2: Retrieve Customer Names with Order IDs and Total Orders

In [57]:
query = """  
    SELECT 
        CONCAT(first_name, " ", last_name) AS "customer name",
        O.order_id,
        COUNT(O.order_id) OVER (PARTITION BY C.customer_id) AS total_orders
    FROM customers C
    INNER JOIN orders O
        ON C.customer_id = O.customer_id
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_16336\530912801.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

        customer name  order_id  total_orders
0         Debra Burks      1555             3
1         Debra Burks       599             3
2         Debra Burks      1613             3
3          Kasha Todd      1084             3
4          Kasha Todd       692             3
...               ...       ...           ...
1610  Jamaal Morrison      1366             1
1611     Cassie Cline      1036             1
1612      Lezlie Lamb       558             1
1613     Ivette Estes       616             1
1614    Ester Acevedo      1424             1

[1615 rows x 3 columns]

In [49]:
query = """  
    SELECT 
        CONCAT(first_name, " ", last_name) AS "customer name",
        O.order_id,
        total_orderss.total_orders
    FROM customers C
    INNER JOIN orders O
        ON C.customer_id = O.customer_id
    INNER JOIN (
        SELECT 
            CONCAT(first_name, " ", last_name) AS "customer name",
            COUNT(O.order_id) total_orders,
            C.customer_id
        FROM customers C
        INNER JOIN orders O
            ON C.customer_id = O.customer_id
        group by C.customer_id
    ) total_orderss
        ON C.customer_id = total_orderss.customer_id
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_16336\4252741306.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

        customer name  order_id  total_orders
0         Debra Burks       599             3
1         Debra Burks      1555             3
2         Debra Burks      1613             3
3          Kasha Todd       692             3
4          Kasha Todd      1084             3
...               ...       ...           ...
1610  Jamaal Morrison      1366             1
1611     Cassie Cline      1036             1
1612      Lezlie Lamb       558             1
1613     Ivette Estes       616             1
1614    Ester Acevedo      1424             1

[1615 rows x 3 columns]

In [109]:
df = dfs['customers'].merge(dfs['orders'], on="customer_id", how="inner")

df["customer_name"] = df["first_name"] + " " + df["last_name"]

df["total_orders"] = df.groupby("customer_id")["order_id"].transform("count")

df = df[["customer_name", "order_id", "total_orders"]]

df

        customer_name  order_id  total_orders
0         Debra Burks       599             3
1         Debra Burks      1555             3
2         Debra Burks      1613             3
3          Kasha Todd       692             3
4          Kasha Todd      1084             3
...               ...       ...           ...
1610  Jamaal Morrison      1366             1
1611     Cassie Cline      1036             1
1612      Lezlie Lamb       558             1
1613     Ivette Estes       616             1
1614    Ester Acevedo      1424             1

[1615 rows x 3 columns]

### Task 5: Retrieve products with stock quantities less than 50.

In [195]:
query = """  
    SELECT *
    FROM order_items Oi
    INNER JOIN stocks S
        ON Oi.product_id = S.product_id
    WHERE S.quantity < 50
"""

cursor.execute(query)
rows = cursor.fetchall()

columns = [desc[0] for desc in cursor.description] # Get column names

pd.DataFrame(rows, columns=columns).head()

,order_id,item_id,product_id,quantity,list_price,discount,store_id,product_id,quantity
0,4,1,2,2,749.99,0.10,1,2,5
1,18,1,2,2,749.99,0.20,1,2,5
2,26,2,2,1,749.99,0.20,1,2,5
3,59,2,2,1,749.99,0.10,1,2,5
4,66,1,2,1,749.99,0.20,1,2,5

---

## Level 3: Advanced â€“ Complex Joins and Subqueries
(using Pandas read_sql)

### Task 1: Retrieve the Top 5 Products with the Highest Total Sales Revenue

In [133]:
query = """  
    SELECT order_id, SUM(list_price * quantity) AS "Total Revenue"
    FROM order_items
    GROUP BY order_id
    LIMIT 10
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_16336\2419333722.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   order_id  Total Revenue
0         1       11397.94
1         2        1799.97
2         3        1599.98
3         4        1499.98
4         5        4126.99
5         6       10148.93
6         7        2387.98
7         8        1469.97
8         9        7999.98
9        10         269.99

In [161]:
df = dfs['order_items']

df['Total Revenue'] = df['list_price'] * df['quantity']

df = df.groupby('order_id', as_index=False)['Total Revenue'].agg('sum')

df = df[['order_id', 'Total Revenue']]

df.head(10)

   order_id  Total Revenue
0         1       11397.94
1         2        1799.97
2         3        1599.98
3         4        1499.98
4         5        4126.99
5         6       10148.93
6         7        2387.98
7         8        1469.97
8         9        7999.98
9        10         269.99

### Task 2: Find the Customers Who Placed the Most Orders in June, November 2018

In [117]:
query = """  
    SELECT customer_id, order_month, no_orders
    FROM (
        SELECT customer_id,
               EXTRACT(MONTH FROM order_date) AS order_month,
               COUNT(order_id) AS no_orders,
               ROW_NUMBER() OVER (
                   PARTITION BY EXTRACT(MONTH FROM order_date)
                   ORDER BY COUNT(order_id) DESC
               ) AS rn
        FROM orders
        WHERE EXTRACT(YEAR FROM order_date) = 2018
          AND EXTRACT(MONTH FROM order_date) IN (6, 11)
        GROUP BY customer_id, EXTRACT(MONTH FROM order_date)
    ) rn
    WHERE rn = 1;
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_36116\2848384457.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   customer_id  order_month  no_orders
0            1           11          1
1            7            6          1

In [235]:
# Ensure order_date is datetime
df = dfs['orders']
df["order_date"] = pd.to_datetime(df["order_date"])

# Filter June & November 2018
df_filtered = df[
    (df["order_date"].dt.year == 2018) &
    (df["order_date"].dt.month.isin([6, 11]))
]

# Add month column
df_filtered["order_month"] = df_filtered["order_date"].dt.month

# Count orders per customer per month (add no_orders column)
df_counts = (
    df_filtered.groupby(["customer_id", "order_month"])
    .size()
    .reset_index(name="no_orders")
)

# Window function
df_counts["rn"] = (
    df_counts
    .groupby("order_month")["no_orders"]
    .rank(method="first", ascending=False)
)

df_orders = df_counts.query("rn == 1")
df_orders

C:\Users\hadys\AppData\Local\Temp\ipykernel_36116\4211043584.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered["order_month"] = df_filtered["order_date"].dt.month

   customer_id  order_month  no_orders   rn
0            1           11          1  1.0
1            7            6          1  1.0

In [233]:
df_customers = dfs['customers'].copy()
df_customers.head()

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,2,Kasha,Todd,None,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,3,Tameka,Fisher,None,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,4,Daryl,Spence,None,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820

In [251]:
df_customers.merge(df_orders, on='customer_id', how='inner').iloc[:, :-3]

,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,1,Debra,Burks,None,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,7,Latasha,Hays,(716) 986-3359,latasha.hays@hotmail.com,7014 Manor Station Rd.,Buffalo,NY,14215

### Task 3: List All Stores with Their Total Stock Quantities for All Products

In [255]:
df_stores = dfs['stores'].copy()
df_stocks = dfs['stocks'].copy()

In [295]:
df_stores.merge(
    (
        df_stores
        .merge(df_stocks, on='store_id', how='inner')
        .groupby(['store_id'])[['quantity']]
        .sum()
        .reset_index()
    ), on='store_id'
).rename(columns={"quantity": "total_quantity"})

,store_id,store_name,phone,email,street,city,state,zip_code,total_quantity
0,1,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060,4532
1,2,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432,4359
2,3,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088,4620

### Task 4: Retrieve Staff Members Who Work at Stores Located in a Specific State
California (CA) , New York (NY) , Texas (TX)

In [299]:
df_staffs = dfs['staffs'].copy()

In [324]:
(
    df_staffs
    .merge(df_stores, on='store_id', how='inner')
    .query("state in ['CA', 'NY', 'TX']")
)

,staff_id,first_name,last_name,email_x,phone_x,active,store_id,manager_id,store_name,phone_y,email_y,street,city,state,zip_code
0,1,Fabiola,Jackson,fabiola.jackson@bikes.shop,(831) 555-5554,1,1,NaN,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
1,2,Mireya,Copeland,mireya.copeland@bikes.shop,(831) 555-5555,1,1,1.0,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
2,3,Genna,Serrano,genna.serrano@bikes.shop,(831) 555-5556,1,1,2.0,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
3,4,Virgie,Wiggins,virgie.wiggins@bikes.shop,(831) 555-5557,1,1,2.0,Santa Cruz Bikes,(831) 476-4321,santacruz@bikes.shop,3700 Portola Drive,Santa Cruz,CA,95060
4,5,Jannette,David,jannette.david@bikes.shop,(516) 379-4444,1,2,1.0,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
5,6,Marcelene,Boyer,marcelene.boyer@bikes.shop,(516) 379-4445,1,2,5.0,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
6,7,Venita,Daniel,venita.daniel@bikes.shop,(516) 379-4446,1,2,5.0,Baldwin Bikes,(516) 379-8888,baldwin@bikes.shop,4200 Chestnut Lane,Baldwin,NY,11432
7,8,Kali,Vargas,kali.vargas@bikes.shop,(972) 530-5555,1,3,1.0,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088
8,9,Layla,Terrell,layla.terrell@bikes.shop,(972) 530-5556,1,3,7.0,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088
9,10,Bernardine,Houston,bernardine.houston@bikes.shop,(972) 530-5557,1,3,7.0,Rowlett Bikes,(972) 530-5555,rowlett@bikes.shop,8000 Fairway Avenue,Rowlett,TX,75088

### Task 5: Identify the Categories of Products with the Highest Total Revenue

In [333]:
df_categories = dfs['categories'].copy()
df_products = dfs['products'].copy()
df_order_items = dfs['order_items'].copy()

In [337]:
df_order_items['total_revenue'] = (
    df_order_items['quantity'] * df_order_items['list_price']
)

In [391]:
df = (
    df_order_items
    .groupby('product_id')
    .sum('total_revenue')
    .reset_index()
)
df

,product_id,order_id,item_id,quantity,list_price,discount,total_revenue
0,2,33705,179,118,57749.23,8.30,88498.82
1,3,35391,199,126,85999.14,9.08,125998.74
2,4,46393,205,143,281299.03,10.92,414698.57
3,5,42805,200,129,120210.09,10.22,170407.71
4,6,57596,226,167,51698.90,11.33,78488.33
...,...,...,...,...,...,...,...
302,311,2851,5,3,1499.98,0.30,2249.97
303,312,1571,1,2,699.99,0.10,1399.98
304,313,4464,8,4,1349.97,0.40,1799.96
305,314,1521,2,2,679.99,0.20,1359.98
306,315,1550,1,2,559.99,0.05,1119.98

In [401]:
(
    df
    .merge(df_products, on='product_id')
    .merge(df_categories, on='category_id')
)[['product_id', 'product_name', 'category_id', 'category_name', 'total_revenue']].sort_values('total_revenue', ascending=False).head(20)

,product_id,product_name,category_id,category_name,total_revenue
5,7,Trek Slash 8 27.5 - 2016,6,Mountain Bikes,615998.46
7,9,Trek Conduit+ - 2016,5,Electric Bikes,434998.55
2,4,Trek Fuel EX 8 29 - 2016,6,Mountain Bikes,414698.57
9,11,Surly Straggler 650b - 2016,4,Cyclocross Bicycles,253829.49
54,56,Trek Domane SLR 6 Disc - 2017,7,Road Bikes,236499.57
8,10,Surly Straggler - 2016,4,Cyclocross Bicycles,227703.00
6,8,Trek Remedy 29 Carbon Frameset - 2016,6,Mountain Bikes,224998.75
59,61,Trek Powerfly 8 FS Plus - 2017,5,Electric Bikes,204999.59
56,58,Trek Madone 9.2 - 2017,7,Road Bikes,194999.61
49,51,Trek Silque SLR 8 Women's - 2017,7,Road Bikes,188499.71
48,50,Trek Silque SLR 7 Women's - 2017,7,Road Bikes,179999.70
41,43,Trek Fuel EX 9.8 27.5 Plus - 2017,6,Mountain Bikes,174899.67
3,5,Heller Shagamaw Frame - 2016,6,Mountain Bikes,170407.71
38,40,Trek Fuel EX 9.8 29 - 2017,6,Mountain Bikes,164999.67
60,62,Trek Boone 7 - 2017,4,Cyclocross Bicycles,146999.58
47,49,Trek Domane SL 6 - 2017,7,Road Bikes,129499.63
1,3,Surly Wednesday Frameset - 2016,6,Mountain Bikes,125998.74
45,47,Trek Remedy 9.8 - 2017,6,Mountain Bikes,116599.78
53,55,Trek Domane S 6 - 2017,7,Road Bikes,105299.61
61,63,Trek Boone Race Shop Limited - 2017,4,Cyclocross Bicycles,101499.71

---
## Level 4: Expert â€“ Advanced Analytical Queries
(using Pandas read_sql)

### Task 1: Find the Store with the Highest Total Revenue
Retrieve the store name and total revenue (sum of list_price * quantity) across all orders.

In [457]:
query = """  
    SELECT 
        s.store_id, 
        s.store_name, 
        SUM(oi.quantity * oi.list_price) AS total_revenue
    FROM stores s
    INNER JOIN orders o 
        ON s.store_id = o.store_id
    INNER JOIN order_items oi 
        ON o.order_id = oi.order_id
        
    GROUP BY s.store_id, s.store_name
    ORDER BY total_revenue DESC
    LIMIT 1
"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_36116\2718188071.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

   store_id     store_name  total_revenue
0         2  Baldwin Bikes     5826242.21

In [403]:
df_stores = dfs['stores'].copy()
df_orders = dfs['orders'].copy()
df_order_items = dfs['order_items'].copy()

In [451]:
df = (
    df_stores
    .merge(df_orders, on='store_id')
    .merge(df_order_items, on='order_id')
)

df['total_revenue'] = df['quantity'] * df['list_price']

(
    df
    .groupby(['store_id'], as_index=False)['total_revenue'].sum()
    .sort_values('total_revenue', ascending=False)
).merge(df_stores, on='store_id')[['store_id', 'store_name', 'total_revenue']].head(1)

   store_id     store_name  total_revenue
0         2  Baldwin Bikes     5826242.21

### Task 2: Find all products that have never been ordered.

In [459]:
df_products = dfs['products'].copy()
df_order_items = dfs['order_items'].copy()

In [479]:
(
    df_products
    .merge(df_order_items, on='product_id', how='left')
)[['product_id', 'product_name', 'order_id']].query("order_id.isnull()")

      product_id                                    product_name  order_id
0              1                                 Trek 820 - 2016       NaN
4170         121                   Surly Krampus Frameset - 2018       NaN
4187         125                    Trek Kids' Dual Sport - 2018       NaN
4277         154           Trek Domane SLR 6 Disc Women's - 2018       NaN
4387         195            Electra Townie Go! 8i Ladies' - 2018       NaN
4609         267                Trek Precaliber 12 Girl's - 2018       NaN
4653         284    Electra Savannah 1 (20-inch) - Girl's - 2018       NaN
4662         291  Electra Sweet Ride 1 (20-inch) - Girl's - 2018       NaN
4730         316            Trek Checkpoint ALR 4 Women's - 2019       NaN
4731         317                    Trek Checkpoint ALR 5 - 2019       NaN
4732         318            Trek Checkpoint ALR 5 Women's - 2019       NaN
4733         319             Trek Checkpoint SL 5 Women's - 2019       NaN
4734         320                     Trek Checkpoint SL 6 - 2019       NaN
4735         321             Trek Checkpoint ALR Frameset - 2019       NaN

### Task 3: Identify the Customers Who Placed the Fewest Orders
Retrieve customer names and their total order counts, ordered in ascending order of order count.

In [487]:
df_customers = dfs['customers'].copy()
df_orders = dfs['orders'].copy()

In [617]:
df = (
    df_customers
    .merge(df_orders, on="customer_id")
    .assign(full_name=lambda x: x["first_name"] + " " + x["last_name"])
    [["customer_id", "full_name", "order_id"]]
)
df.head()

   customer_id    full_name  order_id
0            1  Debra Burks       599
1            1  Debra Burks      1555
2            1  Debra Burks      1613
3            2   Kasha Todd       692
4            2   Kasha Todd      1084

In [625]:
(
    df
    .groupby(['customer_id', 'full_name'], as_index=False)
    .size()
    .sort_values('size')
).head()

     customer_id        full_name  size
722          723    Vicki Wiggins     1
967          968      Jonna Brown     1
966          967  Laurette Hebert     1
965          966    Novella Patel     1
964          965    Margit Osborn     1

In [627]:
(
    df
    .groupby(['customer_id', 'full_name'])
    .size()
    .reset_index(name="no_orders")
    .sort_values('no_orders')
).head()

     customer_id        full_name  no_orders
722          723    Vicki Wiggins          1
967          968      Jonna Brown          1
966          967  Laurette Hebert          1
965          966    Novella Patel          1
964          965    Margit Osborn          1

### Task 4: Analyze Monthly Revenue for the Last Year (Specific to 2017)

In [636]:
df_orders = dfs['orders'].copy()
df_order_items = dfs['order_items'].copy()

In [668]:
df = (
    df_orders
    .merge(df_order_items, on='order_id')
)

df['total_revenue'] = df['quantity'] * df['list_price']

df_2017 = df[df['order_date'].dt.year == 2017]

(
    df_2017
    .groupby(df_2017['order_date'].dt.month)
    ['total_revenue'].sum()
    .reset_index(name='total_revenue')
    .rename(columns={'order_date': 'month'})
)

    month  total_revenue
0       1      316954.77
1       2      348740.47
2       3      348177.13
3       4      254105.57
4       5      297754.66
5       6      419892.07
6       7      255727.63
7       8      322553.32
8       9      329388.68
9      10      345316.18
10     11      315881.67
11     12      291022.87

### Task 5: Find Products That Are Low in Stock Across All Stores
Identify products where the total stock quantity (across all stores) is less than 100.

In [672]:
df_products = dfs['products'].copy()
df_stocks = dfs['stocks'].copy()

In [678]:
df = (
    df_products
    .merge(df_stocks, on='product_id')
    [['product_id', 'product_name', 'quantity']]
)
df.head()

   product_id                        product_name  quantity
0           1                     Trek 820 - 2016        27
1           1                     Trek 820 - 2016        14
2           1                     Trek 820 - 2016        14
3           2  Ritchey Timberwolf Frameset - 2016         5
4           2  Ritchey Timberwolf Frameset - 2016        16

In [702]:
(
    df
    .groupby(['product_id', 'product_name'], as_index=False)
    ["quantity"].sum()
    .query("quantity < 100")
)

     product_id                              product_name  quantity
0             1                           Trek 820 - 2016        55
1             2        Ritchey Timberwolf Frameset - 2016        45
2             3           Surly Wednesday Frameset - 2016        34
3             4                  Trek Fuel EX 8 29 - 2016        36
4             5              Heller Shagamaw Frame - 2016        26
..          ...                                       ...       ...
308         309         Electra Townie Commute 27D - 2018        46
309         310  Electra Townie Commute 27D Ladies - 2018        31
310         311          Electra Townie Commute 8D - 2018        70
311         312  Electra Townie Commute 8D Ladies' - 2018        43
312         313  Electra Townie Original 1 Ladies' - 2018        38

[313 rows x 3 columns]


---

## Level 5: Additional Advanced SQL
(using Pandas read_sql)

### Task 1: Aggregate Sales by City and State
Write a query to calculate the total sales, average order value, and maximum order value for customers in each city and state.

In [797]:
df_order_items = dfs['order_items'].copy()
df_orders = dfs['orders'].copy()
df_stores = dfs['stores'].copy()

In [799]:
df_order_items['order_value'] = df_order_items['quantity'] * df_order_items['list_price']

(
    df_stores
    .merge(df_orders, on='store_id')
    .merge(df_order_items, on='order_id')
    .groupby(["city", "state"], as_index=False)
    .agg(
        total_sales=("order_value", "sum"),
        avg_order_value=("order_value", "mean"),
        max_order_value=("order_value", "max")
    )
)

         city state  total_sales  avg_order_value  max_order_value
0     Baldwin    NY   5826242.21      1823.549987         23999.98
1     Rowlett    TX    962600.76      1847.602226         12999.98
2  Santa Cruz    CA   1790145.91      1779.469095         12999.98

### Task 2: Find Top-Selling Products in 2018
Write a query to identify the products with the highest sales volume in the year 2018.

In [801]:
df_order_items = dfs['order_items'].copy()
df_orders = dfs['orders'].copy()

In [817]:
df_order_items['order_value'] = df_order_items['quantity'] * df_order_items['list_price']

df = (
    df_order_items
    .merge(df_orders[['order_id', 'order_date']], on="order_id")
)
df.head()

,order_id,item_id,product_id,quantity,list_price,discount,order_value,order_date
0,1,1,20,1,599.99,0.20,599.99,2016-01-01
1,1,2,8,2,1799.99,0.07,3599.98,2016-01-01
2,1,3,10,2,1549.00,0.05,3098.00,2016-01-01
3,1,4,16,2,599.99,0.05,1199.98,2016-01-01
4,1,5,4,1,2899.99,0.20,2899.99,2016-01-01

In [833]:
(
    df[df['order_date'].dt.year == 2018]
    .groupby('product_id', as_index=False)
    .agg(
        total_quantity=('quantity', 'sum'),
        total_sales=("order_value", 'sum')
    )
    .sort_values("total_quantity", ascending=False)
).head(10)

     product_id  total_quantity  total_sales
79           86              12      1799.88
240         252              11     32999.89
85           92              11      2309.89
223         235              11      9899.89
251         263              11       989.89
21           24              10      5499.90
132         142              10     31999.90
280         295              10      3199.90
218         230              10      4299.90
72           78              10      6479.90

### Task 3: Calculate Month-over-Month Sales Growth
Write a query to calculate the month-over-month sales growth for the past years.

In [880]:
query = """  
    WITH monthly_sales AS (
        SELECT 
            YEAR(order_date) AS order_year,
            MONTH(order_date) AS order_month,
            SUM(quantity * list_price) AS order_value
        FROM orders
        INNER JOIN order_items 
            USING(order_id)
        GROUP BY YEAR(order_date), MONTH(order_date)
    )
    SELECT 
        order_year,
        order_month,
        order_value,
        LAG(order_value) OVER (PARTITION BY order_year ORDER BY order_year, order_month) AS prev_sales,
        ROUND(
            (order_value - LAG(order_value) OVER (PARTITION BY order_year ORDER BY order_year, order_month)) / LAG(order_value) OVER (ORDER BY order_year, order_month) * 100,
            2
        ) AS mom_growth
    FROM monthly_sales
    ORDER BY order_year, order_month;

"""

pd.read_sql(query, db_connection)

C:\Users\hadys\AppData\Local\Temp\ipykernel_36116\2304076438.py:26: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query, db_connection)

    order_year  order_month  order_value  prev_sales  mom_growth
0         2016            1    241184.15         NaN         NaN
1         2016            2    175768.10   241184.15      -27.12
2         2016            3    202157.14   175768.10       15.01
3         2016            4    187223.55   202157.14       -7.39
4         2016            5    228701.13   187223.55       22.15
5         2016            6    231120.29   228701.13        1.06
6         2016            7    222854.21   231120.29       -3.58
7         2016            8    253130.83   222854.21       13.59
8         2016            9    303282.61   253130.83       19.81
9         2016           10    235051.79   303282.61      -22.50
10        2016           11    205315.47   235051.79      -12.65
11        2016           12    223695.20   205315.47        8.95
12        2017            1    316954.77         NaN         NaN
13        2017            2    348740.47   316954.77       10.03
14        2017            3    348177.13   348740.47       -0.16
15        2017            4    254105.57   348177.13      -27.02
16        2017            5    297754.66   254105.57       17.18
17        2017            6    419892.07   297754.66       41.02
18        2017            7    255727.63   419892.07      -39.10
19        2017            8    322553.32   255727.63       26.13
20        2017            9    329388.68   322553.32        2.12
21        2017           10    345316.18   329388.68        4.84
22        2017           11    315881.67   345316.18       -8.52
23        2017           12    291022.87   315881.67       -7.87
24        2018            1    426301.72         NaN         NaN
25        2018            2    223941.44   426301.72      -47.47
26        2018            3    406701.20   223941.44       81.61
27        2018            4    909179.47   406701.20      123.55
28        2018            6       209.99   909179.47      -99.98
29        2018            7     12949.89      209.99     6066.91
30        2018            8     10256.91    12949.89      -20.80
31        2018            9      9949.96    10256.91       -2.99
32        2018           10      4219.92     9949.96      -57.59
33        2018           11     12278.93     4219.92      190.98
34        2018           12      7999.96    12278.93      -34.85

In [882]:
(175768.10 - 241184.15)/241184.15 * 100

-27.122864417085445

In [873]:
df_order_items = dfs['order_items'].copy()
df_orders = dfs['orders'].copy()

In [878]:
df_order_items['order_value'] = df_order_items['quantity'] * df_order_items['list_price']

df_monthly = (
    df_orders
    .merge(df_order_items, on="order_id")
)

df_monthly["order_year"] = df_monthly["order_date"].dt.year
df_monthly["order_month"] = df_monthly["order_date"].dt.month


monthly_sales = (
    df_monthly
    .groupby(["order_year", "order_month"], as_index=False)
    .agg(
        order_value=('order_value', 'sum')
    )
)

# Calculate previous sales and MoM growth
# monthly_sales["prev_sales"] = monthly_sales["order_value"].shift(1)
monthly_sales["prev_sales"] = monthly_sales.groupby("order_year")["order_value"].shift(1)


monthly_sales["mom_growth"] = (
    (monthly_sales["order_value"] - monthly_sales["prev_sales"]) / monthly_sales["prev_sales"] * 100
).round(2)

# Sort by year and month
monthly_sales.sort_values(["order_year", "order_month"]).reset_index(drop=True)

    order_year  order_month  order_value  prev_sales  mom_growth
0         2016            1    241184.15         NaN         NaN
1         2016            2    175768.10   241184.15      -27.12
2         2016            3    202157.14   175768.10       15.01
3         2016            4    187223.55   202157.14       -7.39
4         2016            5    228701.13   187223.55       22.15
5         2016            6    231120.29   228701.13        1.06
6         2016            7    222854.21   231120.29       -3.58
7         2016            8    253130.83   222854.21       13.59
8         2016            9    303282.61   253130.83       19.81
9         2016           10    235051.79   303282.61      -22.50
10        2016           11    205315.47   235051.79      -12.65
11        2016           12    223695.20   205315.47        8.95
12        2017            1    316954.77         NaN         NaN
13        2017            2    348740.47   316954.77       10.03
14        2017            3    348177.13   348740.47       -0.16
15        2017            4    254105.57   348177.13      -27.02
16        2017            5    297754.66   254105.57       17.18
17        2017            6    419892.07   297754.66       41.02
18        2017            7    255727.63   419892.07      -39.10
19        2017            8    322553.32   255727.63       26.13
20        2017            9    329388.68   322553.32        2.12
21        2017           10    345316.18   329388.68        4.84
22        2017           11    315881.67   345316.18       -8.52
23        2017           12    291022.87   315881.67       -7.87
24        2018            1    426301.72         NaN         NaN
25        2018            2    223941.44   426301.72      -47.47
26        2018            3    406701.20   223941.44       81.61
27        2018            4    909179.47   406701.20      123.55
28        2018            6       209.99   909179.47      -99.98
29        2018            7     12949.89      209.99     6066.91
30        2018            8     10256.91    12949.89      -20.80
31        2018            9      9949.96    10256.91       -2.99
32        2018           10      4219.92     9949.96      -57.59
33        2018           11     12278.93     4219.92      190.98
34        2018           12      7999.96    12278.93      -34.85